# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py3
skipsdist=True

[testenv]
basepython=python3
usedevelop=True
# for testing with other python versions
commands = py.test --tb native -ra -v -s -n auto -k 'not integration' {posargs}
passenv =
    HOME
    TEST_AGENTS
deps =
    pytest
    pytest-asyncio
    pytest-xdist
    mock
    asynctest
    ipdb

[testenv:py3]
# default tox env excludes integration tests
commands = py.test --tb native -ra -v -s -n auto -k 'not integration' {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands =
    flake8 --ignore E501 {posargs} juju tests
deps =
    flake8

[testenv:integration]
envdir = {toxworkdir}/py3
commands = py.test --tb native -ra -v -s -n auto {posargs}

[flake8]
exclude = juju/client/_*
